APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TIYvZpBGowLJl6PJHsAx7fsb6/hT7T2+2s/kFMGZGFY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# # DB_HOST=127.0.0.1
# # DB_PORT=3306
# # DB_DATABASE=laravel
# # DB_USERNAME=root
# # DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1   
DB_PORT=3306
DB_DATABASE=sports_store
DB_USERNAME=root
DB_PASSWORD=

# cấu hình session = cookie (lưu trữ session trên cookie của trình duyệt) 
# có thể thay đổi thành file (lưu trữ trên hệ thống tệp storage/framework/sessions), database, redis,...
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dinhthithaoly12345@gmail.com
MAIL_PASSWORD=ensizrxsifrjkujy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dinhthithaoly12345@gmail.com"
MAIL_FROM_NAME="SportStore"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ZaloPay configuration
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_ENDPOINT=https://sandbox.zalopay.com.vn/v001/tpe/createorder
ZALOPAY_CALLBACK_URL=https://unpresumable-backstrapped-elenor.ngrok-free.dev/api/zalopay/callback


GEMINI_API_KEY=AIzaSyCCMadr35QK-mnKmRynX8cmPaBzJ3LA8w0

VITE_APP_NAME="${APP_NAME}"


# Google OAuth Configuration
GOOGLE_CLIENT_ID=704672790432-gstqim865qrajb45ph1dvlnu0t6pbhla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback